<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="stylesheet" href="./assets/css/main_menu.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>PixFormer</title>
</head>
<body>

<div class="" id="container">
    <section id="main_menu" style="background-color: #c39681;">
        <div class="d-flex justify-content-center align-items-center flex-column" style="height: 100vh;">
            <img class="bg-pattern-1" src="./assets/imgs/bg-pattern-sunburst.svg">
            <h1 style="font-size: 70px;color: white;">PixFormer</h1>
            <p class="my-4" style="font-size: 25px;">A simple platform game engine.</p>
            <button class="btn btn-primary btn-fancy" id="start_game">Start Game</button>
        </div>

        <style>
            @import url(https://fonts.googleapis.com/css?family=Varela+Round);
            @import url(https://fonts.googleapis.com/css?family=Crete+Round);
            .question {
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 3;
                display: none;
            }
            .next {
                cursor: pointer;
            }
            .question p {
                font-size: 40px;
                color: white;
                /*cursor: pointer;*/
                margin: 0;
            }
            .tut {
                background: white;
                padding: 0px;
                width: 760px;
                margin: auto;
                transition: all 0.3s;
                border-radius: 7px;
                text-align: center;
                position: absolute;
                top: 50%;
                transform: translateY(-50%) scale(0);
                left: 0;
                right: 0;
                z-index: 3;
            }
            .tut h2 {
                font-size: 20px;
                color: #c39681;
                width: 370px;
                margin: 50px auto 30px auto;
            }
            .tut p {
                color: #c39681;
                border-top: 1px solid #fcf1ec;
                border-bottom-right-radius: 7px;
                padding-top: 30px;
                border-bottom-left-radius: 7px;
                background: #fff3ed;
                transition: all 0.3s;
                /*cursor: pointer;*/
                margin: 20px 0px 0px 0px;
                padding-bottom: 30px;
            }
            .tut p:hover {
                background: #7b6358;
                color: white;
            }
            .loader {
                position: fixed;
                z-index: 3;
                width: 100%;
                height: 100%;
                background: #c39681;
            }
            .loader_inner {
                text-align: center;
                position: absolute;
                left: 0;
                right: 0;
                top: 50%;
                transform: translateY(-50%);
                margin: auto;
            }
            .loader_inner div {
                color: rgba(255, 255, 255, 0.52);
                font-size: 16px;
                margin-top: 40px;
                opacity: 0;
                animation: load 0.6s 0.3s forwards;
            }
            .loader_inner .pawone {
                top: -10px;
            }
            .loader_inner img {
                margin-right: 17px;
                width: 30px;
                position: relative;
                opacity: 0;
            }
            .loader_inner img:nth-of-type(1) {
                animation: load 1s 0.7333333333s linear forwards;
            }
            .loader_inner img:nth-of-type(2) {
                animation: load 1s 1.0666666667s linear forwards;
            }
            .loader_inner img:nth-of-type(3) {
                animation: load 1s 1.4s linear forwards;
            }
            .loader_inner img:nth-of-type(4) {
                animation: load 1s 1.7333333333s linear forwards;
            }
            .loader_inner img:nth-of-type(5) {
                animation: load 1s 2.0666666667s linear forwards;
            }
            .loader_inner img:nth-of-type(6) {
                animation: load 1s 2.4s linear forwards;
            }
            .loader_inner img:nth-of-type(7) {
                animation: load 1s 2.7333333333s linear forwards;
            }
            .loader_inner img:nth-of-type(8) {
                animation: load 1s 3.0666666667s linear forwards;
            }
            .loader_inner img:nth-of-type(9) {
                animation: load 1s 3.4s linear forwards;
            }
            .loader_inner img:nth-of-type(10) {
                animation: load 1s 3.7333333333s linear forwards;
            }
            @keyframes load {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            body {
                font-family: 'Varela Round', sans-serif;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            body .feedbackform .end {
                width: 400px !important;
                height: 75px;
            }
            body .feedbackform .end img {
                top: 42px !important;
            }
            body .feedbackform_slide {
                overflow: hidden;
                float: left;
                height: 100vh;
                right: 0;
                position: relative;
                background: #c39681;
                transition: all 0.6s cubic-bezier(0.77, 0, 0.175, 1);
            }
            body .feedbackform_slide .sb {
                width: 200px;
                height: 200px;
                position: absolute;
                left: 0;
                top: 50%;
                transform: scale(12);
                right: 0;
                opacity: 0.166667;
                transition: all 0.3s;
                animation: spin 40s linear infinite;
                margin: auto;
                transform-origin: center;
            }
            body .feedbackform_slide .grad.monkey {
                background: -webkit-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 0) 0%, #cc970d 100%);
                background: -moz-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 0) 0%, #cc970d 100%);
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                opacity: 0.25;
                transition: all 0.3s;
                top: 0;
            }
            body .feedbackform_slide .grad.rabbit {
                background: -webkit-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 0) 0%, #991e64 100%);
                background: -moz-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 0) 0%, #991e64 100%);
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                opacity: 0.25;
                transition: all 0.3s;
                top: 0;
            }
            body .feedbackform_slide .grad.panda {
                background: -webkit-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 0) 0%, #7414e3 100%);
                background: -moz-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 0) 0%, #7414e3 100%);
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                opacity: 0.25;
                transition: all 0.3s;
                top: 0;
            }
            body .feedbackform_slide .grad.lion {
                background: -webkit-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 0) 0%, #e41c3b 100%);
                background: -moz-radial-gradient(center, ellipse cover, rgba(125, 185, 232, 0) 0%, #e41c3b 100%);
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                opacity: 0.25;
                transition: all 0.3s;
                top: 0;
            }
            body .feedbackform_slide__inner {
                /*position: absolute;*/
                /*top: 50%;*/
                /*left: 0;*/
                /*right: 0;*/
                /*width: 780px;*/
                /*margin: auto;*/
                /*text-align: center;*/
                /*transform: translateY(-50%);*/
            }
            body .feedbackform_slide__inner h1 {
                margin: 0;
                font-size: 22px;
                color: white;
                margin-bottom: 6px;
                transform: scale(0);
            }
            body .feedbackform_slide__inner h2 {
                margin: 0;
                color: rgba(0, 0, 0, 0.42);
                transform: scale(0);
                font-size: 14px;
            }
            body .feedbackform_slide__inner .rating {
                text-align: center;
                transform: scale(0);
                font-family: 'Crete Round', serif;
                color: #745226;
                position: relative;
                left: 0px;
                font-size: 26px;
                border-radius: 4px;
                /*width: 260px;*/
                width: 200px;
                /*padding: 30px;*/
                padding: 15px;
                background: url('/platform/assets/imgs/wooden-board.png');
                background-size: cover;
                margin: 0 auto;
                text-transform: uppercase;
            }
            body .feedbackform_slide__inner .rating img {
                position: absolute;
                transition: all 0.3s;
                right: -10px;
                top: 8px;
                /*cursor: pointer;*/
                width: 50px;
            }
            body .feedbackform_slide__inner .rating img:hover {
                right: -14px;
            }
            body .feedbackform_slide__inner .rating .prev {
                left: -10px;
            }
            body .feedbackform_slide__inner .rating .prev:hover {
                left: -14px;
            }
            body .feedbackform_slide__inner .rating .prev, body .feedbackform_slide__inner .rating .next {
                transform: scale(0);
            }
            body .feedbackform_slide__inner .character.rabbit {
                width: 156px;
            }
            body .feedbackform_slide__inner .character {
                /*width: 180px;*/
                width: 150px;
                transform: scale(0);
                margin: 0px auto -40px auto;
                margin-top: 30px;
                position: relative;
            }
            body .feedbackform_slide__inner .character_smile {
                position: absolute;
                z-index: 2;
                top: 0;
            }
            body .feedbackform_slide__inner .character_smile .smile.monkey {
                position: absolute;
                top: 119px;
                left: 61px;
            }
            body .feedbackform_slide__inner .character_smile .smile.panda {
                position: absolute;
                top: 129px;
                left: 63px;
            }
            body .feedbackform_slide__inner .character_smile .smile.lion {
                position: absolute;
                top: 122px;
                left: 60px;
            }
            body .feedbackform_slide__inner .character_smile .smile.rabbit {
                position: absolute;
                top: 164px;
                left: 49px;
            }
            @-moz-document url-prefix() {
                body .feedbackform_slide__inner .character_smile input.monkey {
                    transform: rotate(90deg) !important;
                    width: 96px !important;
                    top: 121px !important;
                    /*cursor: grab !important;*/
                    position: relative !important;
                    z-index: 1 !important;
                    opacity: 0 !important;
                    left: 35px !important;
                }
                body .feedbackform_slide__inner .character_smile input.rabbit {
                    transform: rotate(90deg) !important;
                    width: 96px !important;
                    top: 165px !important;
                    position: relative !important;
                    z-index: 1 !important;
                    opacity: 0 !important;
                    left: 22px !important;
                }
                body .feedbackform_slide__inner .character_smile input.panda {
                    transform: rotate(90deg) !important;
                    width: 96px !important;
                    top: 131px !important;
                    position: relative !important;
                    z-index: 1 !important;
                    opacity: 0 !important;
                    left: 36px !important;
                }
                body .feedbackform_slide__inner .character_smile input.lion {
                    transform: rotate(90deg) !important;
                    width: 96px !important;
                    top: 124px !important;
                    position: relative !important;
                    z-index: 1 !important;
                    opacity: 0 !important;
                    left: 33px !important;
                }
            }
            body .feedbackform_slide__inner .character_smile input.monkey {
                transform: rotate(90deg);
                width: 96px;
                top: 30px;
                /*cursor: -webkit-grab;*/
                /*cursor: -moz-grab;*/
                position: relative;
                z-index: 1;
                opacity: 0;
            }
            body .feedbackform_slide__inner .character_smile input.rabbit {
                transform: rotate(90deg);
                width: 96px;
                top: 78px;
                position: relative;
                z-index: 1;
                opacity: 0;
            }
            body .feedbackform_slide__inner .character_smile input.panda {
                transform: rotate(90deg);
                width: 96px;
                top: 42px;
                position: relative;
                z-index: 1;
                opacity: 0;
            }
            body .feedbackform_slide__inner .character_smile input.lion {
                -webkit-transform: rotate(90deg);
                transform: rotate(90deg);
                width: 96px;
                top: 36px;
                position: relative;
                z-index: 1;
                opacity: 0;
            }
            body .feedbackform_slide__inner .character_smile input[type=range]::-webkit-slider-runnable-track {
                width: 80px;
                height: 190px;
                box-shadow: none;
                background: transparent;
                border-radius: 1.3px;
                border: none;
            }
            body .feedbackform_slide__inner .character_smile input[type=range]::-moz-range-track {
                width: 80px;
                height: 190px;
                box-shadow: none;
                background: transparent;
                border-radius: 1.3px;
                border: none;
            }
            .poptut {
                animation: poptut 1s 0.4s forwards;
            }
            .popone {
                animation: pop 1s 0.4s forwards;
            }
            .poptwo {
                animation: pop 1s 0.6s forwards;
            }
            .popthree {
                animation: pop 1s 0.8s forwards;
            }
            .popfour {
                animation: pop 1s 1s forwards;
            }
            @keyframes pop {
                0% {
                    transform: scale(0);
                }
                25% {
                    transform: scale(1.2);
                }
                50% {
                    transform: scale(0.9);
                }
                75% {
                    transform: scale(1.1);
                }
                100% {
                    transform: scale(1);
                }
            }
            @keyframes poptut {
                0% {
                    transform: translateY(-50%) scale(0);
                }
                25% {
                    transform: translateY(-50%) scale(1.2);
                }
                50% {
                    transform: translateY(-50%) scale(0.9);
                }
                75% {
                    transform: translateY(-50%) scale(1.1);
                }
                100% {
                    transform: translateY(-50%) scale(1);
                }
            }
            a.follow {
                background: #4be8ac !important;
                box-shadow: 0px 3px 0px #39bf8c !important;
            }
            a.download, a.follow {
                transform: scale(0);
                text-align: center;
                margin-top: 80px;
                width: 200px;
                float: left;
                display: inline-block;
                padding: 26px 30px;
                background: #845e4c;
                box-shadow: 0px 3px 0px #744a37;
                color: white;
                font-weight: 900;
                font-family: 'nunito';
                text-decoration: none;
                border-radius: 4px;
                margin-left: 22px;
            }
            a.download:hover, a.follow:hover {
                background: #88614f;
            }
            .summary {
                position: relative;
                padding: 0px 50px;
                margin-top: 78px;
            }
            .col_left {
                width: 400px;
                position: relative;
                height: 510px;
                padding: 9px 0px 0px 0px;
                margin: 0 auto;
                text-align: left;
                font-family: 'Crete Round', serif;
                color: white;
                font-size: 19px;
                margin: 0 auto;
                text-align: left;
                font-family: 'Crete Round', serif;
                color: white;
                font-size: 19px;
            }
            .col_left .board {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
            }
            .col_left p {
                margin: 0;
            }
            .col_left .answer_p {
                font-size: 28px;
                font-size: 19px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.15);
                padding-bottom: 9px;
                margin-bottom: 6px !important;
                color: #4be8ac;
            }
            .col_right {
                width: 453px;
                position: absolute;
                bottom: -27px;
                left: 159px;
                margin: 0 auto;
            }
            .col_right a {
                color: white;
                font-size: 14px;
                display: block;
                margin: 14px;
            }
        </style>
    </section>
    <section id="level_select" style="display: none; background-color: #c39681;">
        <img class="bg-pattern-2" src="./assets/imgs/bg-pattern-1.svg">
        <div class="d-flex justify-content-center align-items-center" style="height: 100vh;">
            <div class="col sm-12">
                <div class="row" id="level_cards">
                </div>
            </div>
        </div>
    </section>
    <section id="game" style="display: none;"></section>
</div>

<script src="./src/main.js" type="module"></script>

<script>
    // setTimeout(() => {
    //     document.querySelector('#start_game').click();
    // }, 500)
</script>

<!--<canvas id="canvas"></canvas>-->

<!--<p>-->
<!--    Use the left, right and up arrow keys to move.-->
<!--</p>-->
<!--<p class="info">-->
<!--    The map data is fully customisable and scriptable (all contained within the "map" variable). See the comments in the code for instructions.-->
<!--</p>-->
<!--<br>-->
<!--<a target="_blank" href="https://github.com/dissimulate/Clarity">View on GitHub</a>-->

<!--<script src="engine.js"></script>-->
</body>
</html>